# Util.PAM

./: .gitignore  .project  Makefile  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
resources/: MANIFEST.MF  ivy.xml  version.properties
resources/deb/DEBIAN/: control  postinst
resources/deb/etc/pam.d/: pam-check-user
src/: pam_check_user.c
