<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/util" module="pam-check-user-${platform}" default="true" />

	<configurations>
		<conf name="default" />
	</configurations>

	<publications>
		<artifact name="pam-check-user" type="deb" conf="default" />
	</publications>

</ivy-module>
